<?php
/**
* @file
* Install, update and uninstall functions
* for the College Sites installation profile. */
/**
* Implements hook_install().
*
* Run the hook_install() function from the minimal
*  profile as part of this profile.
*/
function collegesites_install() {
 // Utilize the hook_install() implementation from
 // the minimal profile.
 include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install'; 
 minimal_install();


// Enable the administration theme. 

$admin_theme = 'rubik'; 
db_update('system')
	->fields(array('status' => 1)) 
	->condition('type', 'theme') 
	->condition('name', $admin_theme) 
	->execute();
variable_set('admin_theme', $admin_theme);
variable_set('node_admin_theme', '1');

}	

// Configure Text Formats
// Text formats can be found in the filter table of the db
$full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
	  // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),    
	  // Image Resize Filter.
	  'image_resize_filter' => array (
	  	'weight' => 0,
	  	'status' => 1,
	  ),
	  // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      //Media Filter.
      'media_filter' => array(
	  	'weight' => 2,
	  	'status' => 1,
	  ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);
  
}