<?php
/**
* @file
* Install, update and uninstall functions
* for the College Sites installation profile. */
/**
* Implements hook_install().
*
* Run the hook_install() function from the minimal
*  profile as part of this profile.
*/
function collegesites_install() {
 // Utilize the hook_install() implementation from
 // the minimal profile.
 include_once DRUPAL_ROOT . '/profiles/minimal/minimal.install'; 
 minimal_install();


// Enable the administration theme. 

$admin_theme = 'rubik'; 
db_update('system')
	->fields(array('status' => 1)) 
	->condition('type', 'theme') 
	->condition('name', $admin_theme) 
	->execute();
variable_set('admin_theme', $admin_theme);
variable_set('node_admin_theme', '1');

}	